{
  "expo": {
    "name": "Emmas-Envy",
    "slug": "Emmas-Envy",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/emmasenvy.png",
    "scheme": "emmasenvy",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#0d0d0d",
        "foregroundImage": "./assets/images/emmasenvy.png"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/emmasenvy.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#e91e8c",
          "dark": {
            "backgroundColor": "#0d0d0d"
          }
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "Allow access to your photos to attach inspiration images to appointments.",
          "cameraPermission": "Allow the camera to take after-visit photos when completing a service."
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    }
  }
}
